<container flexDirection="column" alignItems="center" gap="8" padding="12">
  <text name="lbl-title" fontSize="28" fontWeight="bold" color="#00ffff">NEON REFLECT</text>
  <text name="lbl-subtitle" fontSize="12" color="#88ccff">Laser Optics Puzzle</text>
  <text name="lbl-level" fontSize="10" color="#ffcc00">Lv 1</text>
  <container flexDirection="column" gap="5" alignItems="center" marginTop="8">
    <text name="btn-play" fontSize="14" color="#00ffff" hover-color="#ffffff" cursor="pointer">PLAY</text>
    <text name="btn-scores" fontSize="12" color="#88aacc" hover-color="#ffffff" cursor="pointer">SCORES</text>
    <text name="btn-achievements" fontSize="12" color="#88aacc" hover-color="#ffffff" cursor="pointer">ACHIEVEMENTS</text>
    <text name="btn-stats" fontSize="12" color="#88aacc" hover-color="#ffffff" cursor="pointer">STATS</text>
    <text name="btn-skins" fontSize="12" color="#ff8800" hover-color="#ffffff" cursor="pointer">BEAM SKINS</text>
    <text name="btn-settings" fontSize="12" color="#88aacc" hover-color="#ffffff" cursor="pointer">SETTINGS</text>
    <text name="btn-help" fontSize="12" color="#88aacc" hover-color="#ffffff" cursor="pointer">HELP</text>
  </container>
</container>
